<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Edu+QLD+Beginner&family=Edu+VIC+WA+NT+Beginner&family=Kanit:ital,wght@0,100;0,700;1,200&family=Montserrat:wght@100&family=Moon+Dance&family=Poppins:ital,wght@0,300;0,500;1,200;1,300;1,600;1,700&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

</head>
<body>
    <div class="header">
    <div class="container">
    <div class="navbar">
        <div class="logo">
            <img src="logo.png" width="125px" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Product</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Account</a></li>
            </ul>
        </nav>
        <img src="cart.png" width="30px" height="30px" alt="">
    </div>
    <div class="row">
    <div class="col-2">
        <h1>Give Your workout<br/>A New Style</h1>
        <p>Sucess isn't about Greatness. It's about consistency. consistent<br>hard work gains success. Greatness will come.</p>
        <a href="" class="btn">Explore Now &#10132;</a>
         </div> 
    <div class="col-2">
        <img src="image1.png" alt="">
    </div>
    </div>  
    </div>
    </div>


    <div class="catagory">
        <div class="smallcontainer">
            <div class="row">
            
                <div class="col1"><img src="category-1.jpg"></div>
                <div class="col1">
                    <img src="category-2.jpg" alt="">
                </div>
                <div class="col1">
                    <img src="category-3.jpg">
                </div>
            </div>
        </div>
        </div>
<div class="smallcontainer">
    <h2 class="lien">Featured Product</h2>
    <div class="row">
        <div class="col-4">
            <img src="product-1.jpg" alt="">
            <h4>Red Printed Tshirt</h4>
            <div class="rating"></div>
            <p>399.00 RS</p>
        </div>
        <div class="col-4">
            <img src="product-2.jpg" alt="">
            <h4>Hrx shoes</h4>
            <div class="rating"></div>
            <p>1399.00 RS</p>
        </div>
        <div class="col-4">
            <img src="product-3.jpg" alt="">
            <h4>Gray  Jogger</h4>
            <div class="rating"></div>
            <p>1499.00 RS</p>
        </div>
        <div class="col-4">
            <img src="product-4.jpg" alt="">
            <h4>Blue Printed Tshirt</h4>
            <div class="rating"></div>
            <p>699.00 RS</p>
        </div>
    </div>
    <h2 class="lien">Latest Product</h2>
    <div class="row">
        <div class="col-4">
            <img src="product-5.jpg" alt="">
            <h4>Red Printed Tshirt</h4>
            <div class="rating"></div>
            <p>399.00 RS</p>
        </div>
        <div class="col-4">
            <img src="product-6.jpg" alt="">
            <h4>Hrx shoes</h4>
            <div class="rating"></div>
            <p>1399.00 RS</p>
        </div>
        <div class="col-4">
            <img src="product-7.jpg" alt="">
            <h4>Gray  Jogger</h4>
            <div class="rating"></div>
            <p>1499.00 RS</p>
        </div>
        <div class="col-4">
            <img src="product-8.jpg" alt="">
            <h4>Blue Printed Tshirt</h4>
            <div class="rating"></div>
            <p>699.00 RS</p>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="product-10.jpg" alt="">
                <h4>Red Printed Tshirt</h4>
                <div class="rating"></div>
                <p>399.00 RS</p>
            </div>
            <div class="col-4">
                <img src="product-12.jpg" alt="">
                <h4>Hrx shoes</h4>
                <div class="rating"></div>
                <p>1399.00 RS</p>
            </div>
            <div class="col-4">
                <img src="product-11.jpg" alt="">
                <h4>Gray  Jogger</h4>
                <div class="rating"></div>
                <p>1499.00 RS</p>
            </div>
            <div class="col-4">
                <img src="product-9.jpg" alt="">
                <h4>Gray  Jogger</h4>
                <div class="rating"></div>
                <p>1499.00 RS</p>
            </div>
            
        </div>
        
</div>
</div>
<div class="offer">
    <div class="row">
        <div class="col-2">
            <img src="exclusive.png"  class="offer-img">
        </div>
        <div class="col-2">
            <p>exclusively Available On Flipkart</p>
            <h1>Smart Band 4</h1>
            <small>The Mi Smart Band 4 Features a 39.9% larger(than Mi Band 3) AMOLED color full-touch display with adjustable brightness, so everything is clear as can be. </small><br/>
            <a href="" class="btn">Buy Now &#10132;</a>
        </div>
    </div>
</div>

<div class="testimonial">
    <div class="smallcontainer"></div>
    <div class="row">
      <div class="col1">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi recusandae odit eveniet delectus laboriosam similique corrupti asperiores provident cumque consequatur?</p>
        <img src="user-1.png" alt="">
        <h3>simran</h3>
      </div>  
      <div class="col1">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi recusandae odit eveniet delectus laboriosam similique corrupti asperiores provident cumque consequatur?</p>
        <img src="user-2.png" alt="">
        <h3>jyoti</h3>
      </div>  
      <div class="col1">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi recusandae odit eveniet delectus laboriosam similique corrupti asperiores provident cumque consequatur?</p>
        <img src="user-3.png" alt="">
        <h3>jyoti</h3>
      </div>  
    </div>
</div>
<div class="brand">
    <div class="smallcontainer">
<div class="row">
<div class="col-5"><img src="logo-coca-cola.png" alt=""></div>
<div class="col-5"><img src="logo-godrej.png" alt=""></div>
<div class="col-5"><img src="logo-oppo.png" alt=""></div>
<div class="col-5"><img src="logo-paypal.png" alt=""></div>
<div class="col-5"><img src="logo-philips.png" alt=""></div>

</div>
    </div>
</div>
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download our App</h3>
                <p>Download our App for Android and ios device</p>
                <div class="app-logo">
                    <img src="play-store.png" alt="">
                    <img src="app-store.png">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="logo-white.png" alt="">
                <p>Download Our App For Android And ios Device</p>
            </div>
            <div class="footer-col-3">
                <h3>Usefull: links</h3>
<ul>
    <li>coupons</li>
    <li>blog post</li>
    <li>return policy</li>
    <li>join afflicate</li>

</ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow Us</h3>
<ul>
    <li>Facebook</li>
    <li>Instagram</li>
    <li>Youtube</li>
    <li>Twitter</li>

</ul>
            </div>
            

        </div>
        <hr>
        <p class="copy">copy right indian government</p>
    </div>
</div>
</body>
</html>
