<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>all product-Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Edu+QLD+Beginner&family=Edu+VIC+WA+NT+Beginner&family=Kanit:ital,wght@0,100;0,700;1,200&family=Montserrat:wght@100&family=Moon+Dance&family=Poppins:ital,wght@0,300;0,500;1,200;1,300;1,600;1,700&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

</head>
<body>

    <div class="container">
    <div class="navbar">
        <div class="logo">
            <img src="images/logo.png" width="125px" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Product</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Account</a></li>
            </ul>
        </nav>
        <img src="images/cart.png" width="30px" height="30px" alt="">
    </div>
    
    </div>



   
<div class="smallcontainer">
<div class="row row-2">
    <h2>All Products</h2>
    <select name="" id="">
        <option value="">default shorting</option>
        <option value="">short by price</option>
        <option value="">short by popularity</option>
        <option value="">short by sale</option>
    </select>
</div>
    <div class="row">
        <div class="col-4">
            <img src="images/product-1.jpg" alt="">
            <h4>Red Printed Tshirt</h4>
            <div class="rating"></div>
            <p>399.00 RS</p>
        </div>
        <div class="col-4">
            <img src="images/product-2.jpg" alt="">
            <h4>Hrx shoes</h4>
            <div class="rating"></div>
            <p>1399.00 RS</p>
        </div>
        <div class="col-4">
            <img src="images/product-3.jpg" alt="">
            <h4>Gray  Jogger</h4>
            <div class="rating"></div>
            <p>1499.00 RS</p>
        </div>
        <div class="col-4">
            <img src="images/product-4.jpg" alt="">
            <h4>Blue Printed Tshirt</h4>
            <div class="rating"></div>
            <p>699.00 RS</p>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="images/product-5.jpg" alt="">
                <h4>Red Printed Tshirt</h4>
                <div class="rating"></div>
                <p>399.00 RS</p>
            </div>
            <div class="col-4">
                <img src="images/product-6.jpg" alt="">
                <h4>Hrx shoes</h4>
                <div class="rating"></div>
                <p>1399.00 RS</p>
            </div>
            <div class="col-4">
                <img src="images/product-7.jpg" alt="">
                <h4>Gray  Jogger</h4>
                <div class="rating"></div>
                <p>1499.00 RS</p>
            </div>
            <div class="col-4">
                <img src="images/product-8.jpg" alt="">
                <h4>Blue Printed Tshirt</h4>
                <div class="rating"></div>
                <p>699.00 RS</p>
            </div>
            <div class="row">
                <div class="col-4">
                    <img src="images/product-10.jpg" alt="">
                    <h4>Red Printed Tshirt</h4>
                    <div class="rating"></div>
                    <p>399.00 RS</p>
                </div>
                <div class="col-4">
                    <img src="images/product-12.jpg" alt="">
                    <h4>Hrx shoes</h4>
                    <div class="rating"></div>
                    <p>1399.00 RS</p>
                </div>
                <div class="col-4">
                    <img src="images/product-11.jpg" alt="">
                    <h4>Gray  Jogger</h4>
                    <div class="rating"></div>
                    <p>1499.00 RS</p>
                </div>
                <div class="col-4">
                    <img src="images/product-9.jpg" alt="">
                    <h4>Gray  Jogger</h4>
                    <div class="rating"></div>
                    <p>1499.00 RS</p>
                </div>
                
            </div>
           
        </div>
             
    </div>

    
</div>

<div class="page-btn">
    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span>4</span>
    <span> &#10132;</span>
</div>





<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download our App</h3>
                <p>Download our App for Android and ios device</p>
                <div class="app-logo">
                    <img src="images/play-store.png" alt="">
                    <img src="images/app-store.png">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="images/logo-white.png" alt="">
                <p>Download Our App For Android And ios Device</p>
            </div>
            <div class="footer-col-3">
                <h3>Usefull: links</h3>
<ul>
    <li>coupons</li>
    <li>blog post</li>
    <li>return policy</li>
    <li>join afflicate</li>

</ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow Us</h3>
<ul>
    <li>Facebook</li>
    <li>Instagram</li>
    <li>Youtube</li>
    <li>Twitter</li>

</ul>
            </div>
            

        </div>
        <hr>
        <p class="copy">copy right indian government</p>
    </div>
</div>
</body>
</html>