*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    /* font-family: 'Bebas Neue', cursive;
font-family: 'Edu QLD Beginner', cursive;
font-family: 'Edu VIC WA NT Beginner', cursive;
font-family: 'Kanit', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Moon Dance', cursive; */
font-family: 'Poppins', sans-serif;
/* font-family: 'Roboto Mono', monospace; */
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
    /* border: 2px solid black;
    background-color: aqua; */
}
nav{
    flex: 1;
    text-align: right;
} 
nav ul{
    display: inline-block; 
     list-style: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
    list-style: none;
} 
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container{
    padding-left: 25px;
    padding-right: 25px;

    max-width: 1300px;
    margin: auto;
    display: block;
} 
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;

}
.col-2{
    flex-basis:50% ;
    min-width: 300px;

}
.col-2 img{

    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0px;
}
.btn{
    display: inline-block;
    color: #555;
    background-color: aquamarine;
    margin: 30px 0px;
    border-radius: 20px;

    transition: background 0.5s;

    padding: 8px 30px;
}
.btn:hover{
    background-color: brown;
    color: white;
}
.header{
    background:radial-gradient(#fff,#ffd6d6);
}
.header .row{
    margin-top: 70px;
}
.catagory{
    margin: 70px 0px;
}
.col1{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col1 img{
    width: 100%;
}
.smallcontainer{
    max-width: 1080px;
    padding-left: 25px;
    margin: auto;
    padding-right: 25px;
    
}
.col-4{
    flex-basis: 20%;
    padding: 10px;
    min-width: 200px;
    margin: 10px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.lien{ 
    text-align: center;


    margin: 0 auto 70px;
    line-height: 60px;
}
.lien::after{
    content: '';
    background-color: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.col-4:hover{
    transform: translateY(-5%);
}
.offer{
    background:radial-gradient(#fff,#ffd6d6);

    max-width: 100vw;
    margin-top: 80px;


}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #555;
}
.testimonial{
    padding-top: 100px;
}
.testimonial .col1{
    text-align: center;
    padding: 40px 20px; 
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;

}
.testimonial .col1 img{
    width: 20%;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col1:hover{
    transform: translateY(-10px);
}
.col1 p{
    font-size: 12px;
    margin: 12 0;
    color: #777;
}
.testimonial .col1 h3{
    font-size: 20px;
    font-weight: 600;
}
.brand{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width:80%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0%);
}
.footer{
    background-color: black;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0px 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1 , .footer-col-2 , .footer-col-3 , .footer-col-4{
    margin-bottom: 20px;
    min-width: 250px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex:1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3, .footer-col-4{
    flex-basis:12% ;
    text-align: center;
}
.container ul{
list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 180px;
}
.footer hr{
    border: none;
    background-color: #fff;
    height: 1px;
    margin: 20px 0px;

}
 
.copy{
    text-align: center;
}
.row-2{
    display: flex;
    justify-content: space-between;
    margin: 100px auto 50px
}
select{
    border: 2px solid #555;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0px auto 80px;
    margin-left: 210px;
}
.page-btn span{
    display: inline-block;
    border: 2px solid gray;
    margin-left:10px ;
    width: 40px;
    height: 40px;
    text-align: center;
    padding: 7px;
    line-height: 20px;
}
.page-btn span:hover{
    background-color: #ff523b;
    color: white;
}
.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
    padding: 0px;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h3{
    margin: 20px 0px;
    font-size: 22px;
    font-weight: bold
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 200px;
     padding-left: 10px;
     font-size: 20px;
     margin-right: 10px;
     border: 1px solid #ff523b;
     display: inline-block;
}
input:focus{
    outline: none;
}
.small-img-row{
    display: flex;
    justify-content: space-around;
}
.small-img-col{
     margin-top: 0px;
     flex-basis: 24%;
     cursor: pointer;
}
.smallcontainer h2{
    margin-top: 30px;
    display: inline;
    position: relative;
    left: 20px;
}
.cart-page{
    margin: 80px auto;
}
table{
    border-collapse: collapse;
    width: 100%;
} 